<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ManuView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="ManuView" customClass="ManuViewController" customModule="Generate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Password Generator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="57" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-q3-r5q">
                                <rect key="frame" x="166" y="108" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LE0-sp-0tK" kind="popoverPresentation" popoverAnchorView="c0U-q3-r5q" id="Bzg-Zs-ea1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-im-eqi">
                                <rect key="frame" x="14" y="292" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="evY-hN-MJE"/>
                                </constraints>
                                <connections>
                                    <action selector="capitalsValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="s5j-Jz-tB8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-UW-mPT">
                                <rect key="frame" x="14" y="199" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="C1u-CF-1gj"/>
                                </constraints>
                                <connections>
                                    <action selector="lengthValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="ADD-Xd-YVq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-xL-2qH">
                                <rect key="frame" x="14" y="477" width="263" height="31"/>
                                <connections>
                                    <action selector="charactersValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="x0d-h8-qbW"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-ji-iNT">
                                <rect key="frame" x="14" y="383" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aqB-6R-nPB"/>
                                </constraints>
                                <connections>
                                    <action selector="numbersValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="eyT-nh-AOx"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Capitals" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-Rd-WzU">
                                <rect key="frame" x="16" y="254" width="89" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Numbers" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-FS-dEf">
                                <rect key="frame" x="16" y="345" width="89" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Speical Characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-KG-e05">
                                <rect key="frame" x="16" y="439" width="149" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-6z-s8U">
                                <rect key="frame" x="283" y="291" width="76" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="capitalsValueText:" destination="7jk-9E-lYD" eventType="editingDidEnd" id="umf-vR-pMC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-m3-jVF">
                                <rect key="frame" x="283" y="382" width="76" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-cl-pAQ">
                                <rect key="frame" x="283" y="476" width="76" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-Rg-CdR" userLabel="Length Value Text">
                                <rect key="frame" x="283" y="198" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="K4K-AB-5K9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="capitalsValueText:" destination="7jk-9E-lYD" eventType="editingDidEnd" id="tPJ-jc-JE3"/>
                                </connections>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-eN-Dm0">
                                <rect key="frame" x="16" y="583" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-6t-Zml">
                                <rect key="frame" x="164" y="561" width="46" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too many values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-bf-9uL">
                                <rect key="frame" x="123" y="532" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-Jc-s6S">
                                <rect key="frame" x="155" y="617" width="64" height="30"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generatePassword:" destination="9pv-A4-QxB" eventType="touchDown" id="c6I-T6-JBX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Length" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-V5-E6l">
                                <rect key="frame" x="16" y="161" width="97" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oUZ-6z-s8U" firstAttribute="leading" secondItem="xPq-im-eqi" secondAttribute="trailing" constant="8" symbolic="YES" id="2nW-g0-iar"/>
                            <constraint firstItem="ff2-UW-mPT" firstAttribute="bottom" secondItem="zl0-Rg-CdR" secondAttribute="bottom" id="2us-Dh-2zL"/>
                            <constraint firstAttribute="bottom" secondItem="yxd-Jc-s6S" secondAttribute="bottom" constant="20" symbolic="YES" id="3YG-Xp-hBO"/>
                            <constraint firstItem="rd6-cl-pAQ" firstAttribute="top" secondItem="0yi-m3-jVF" secondAttribute="bottom" constant="64" id="3hn-xm-lXO"/>
                            <constraint firstItem="XUK-Rd-WzU" firstAttribute="leading" secondItem="xPq-im-eqi" secondAttribute="leading" id="3yc-uk-w66"/>
                            <constraint firstItem="bbL-eN-Dm0" firstAttribute="top" secondItem="9iC-6t-Zml" secondAttribute="bottom" constant="8" symbolic="YES" id="8NW-V9-dhd"/>
                            <constraint firstItem="oUZ-6z-s8U" firstAttribute="leading" secondItem="0yi-m3-jVF" secondAttribute="leading" id="8lO-AF-B1p"/>
                            <constraint firstItem="0yi-m3-jVF" firstAttribute="leading" secondItem="RcF-ji-iNT" secondAttribute="trailing" constant="8" symbolic="YES" id="B8U-KQ-Tq8"/>
                            <constraint firstItem="rd6-cl-pAQ" firstAttribute="leading" secondItem="rdq-xL-2qH" secondAttribute="trailing" constant="8" symbolic="YES" id="DoE-nI-fSc"/>
                            <constraint firstItem="bbL-eN-Dm0" firstAttribute="centerX" secondItem="yxd-Jc-s6S" secondAttribute="centerX" id="Dwg-Zd-TPp"/>
                            <constraint firstItem="u4Q-V5-E6l" firstAttribute="leading" secondItem="ff2-UW-mPT" secondAttribute="leading" id="FnR-B5-1wp"/>
                            <constraint firstItem="zl0-Rg-CdR" firstAttribute="trailing" secondItem="oUZ-6z-s8U" secondAttribute="trailing" id="JTx-EG-ffl"/>
                            <constraint firstItem="xPq-im-eqi" firstAttribute="bottom" secondItem="oUZ-6z-s8U" secondAttribute="bottom" id="K6F-8L-JTU"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="u4Q-V5-E6l" secondAttribute="leading" id="KAP-kh-HeV"/>
                            <constraint firstItem="3MK-KG-e05" firstAttribute="leading" secondItem="rdq-xL-2qH" secondAttribute="leading" id="KB2-gm-tQb"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="37" id="LPb-eF-LSD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="u4Q-V5-E6l" secondAttribute="trailing" constant="262" id="LdF-fv-U58"/>
                            <constraint firstItem="X2C-bf-9uL" firstAttribute="top" secondItem="rdq-xL-2qH" secondAttribute="bottom" constant="25" id="LnD-s1-K2a"/>
                            <constraint firstItem="RcF-ji-iNT" firstAttribute="bottom" secondItem="0yi-m3-jVF" secondAttribute="bottom" id="MB0-XL-UsC"/>
                            <constraint firstItem="3MK-KG-e05" firstAttribute="top" secondItem="RcF-ji-iNT" secondAttribute="bottom" constant="27" id="Mcn-q6-oT0"/>
                            <constraint firstItem="0yi-m3-jVF" firstAttribute="top" secondItem="oUZ-6z-s8U" secondAttribute="bottom" constant="61" id="MdH-KO-kiU"/>
                            <constraint firstItem="XUK-Rd-WzU" firstAttribute="trailing" secondItem="0yL-FS-dEf" secondAttribute="trailing" id="NDt-2h-o2i"/>
                            <constraint firstItem="ff2-UW-mPT" firstAttribute="leading" secondItem="XUK-Rd-WzU" secondAttribute="leading" id="NI4-EP-9Cb"/>
                            <constraint firstItem="zl0-Rg-CdR" firstAttribute="leading" secondItem="ff2-UW-mPT" secondAttribute="trailing" constant="8" symbolic="YES" id="NfK-oQ-6tg"/>
                            <constraint firstItem="oUZ-6z-s8U" firstAttribute="top" secondItem="zl0-Rg-CdR" secondAttribute="bottom" constant="63" id="STK-Gw-u8p"/>
                            <constraint firstItem="0yL-FS-dEf" firstAttribute="top" secondItem="xPq-im-eqi" secondAttribute="bottom" constant="24" id="Sn6-3f-mGn"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="SoL-N8-NSo"/>
                            <constraint firstItem="u4Q-V5-E6l" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="61" id="TrB-HJ-RHv"/>
                            <constraint firstItem="rdq-xL-2qH" firstAttribute="centerY" secondItem="rd6-cl-pAQ" secondAttribute="centerY" id="W1b-8U-5Xc"/>
                            <constraint firstItem="0yL-FS-dEf" firstAttribute="leading" secondItem="RcF-ji-iNT" secondAttribute="leading" id="Wgx-Fh-Paz"/>
                            <constraint firstItem="xPq-im-eqi" firstAttribute="top" secondItem="XUK-Rd-WzU" secondAttribute="bottom" constant="8" symbolic="YES" id="YV9-Pv-6ZV"/>
                            <constraint firstItem="oUZ-6z-s8U" firstAttribute="trailing" secondItem="0yi-m3-jVF" secondAttribute="trailing" id="YXm-Bx-IVj"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Yi7-Hg-PQM"/>
                            <constraint firstItem="0yi-m3-jVF" firstAttribute="leading" secondItem="rd6-cl-pAQ" secondAttribute="leading" id="ZH9-PL-frD"/>
                            <constraint firstItem="rdq-xL-2qH" firstAttribute="top" secondItem="3MK-KG-e05" secondAttribute="bottom" constant="8" symbolic="YES" id="cJ2-ir-YHh"/>
                            <constraint firstItem="rdq-xL-2qH" firstAttribute="leading" secondItem="bbL-eN-Dm0" secondAttribute="leading" id="dMA-wT-zio"/>
                            <constraint firstItem="zl0-Rg-CdR" firstAttribute="leading" secondItem="oUZ-6z-s8U" secondAttribute="leading" id="dtP-ZH-1Ls"/>
                            <constraint firstItem="XUK-Rd-WzU" firstAttribute="top" secondItem="ff2-UW-mPT" secondAttribute="bottom" constant="26" id="fmU-x0-FZl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XUK-Rd-WzU" secondAttribute="trailing" constant="270" id="ggS-yp-wsy"/>
                            <constraint firstItem="RcF-ji-iNT" firstAttribute="top" secondItem="0yL-FS-dEf" secondAttribute="bottom" constant="8" symbolic="YES" id="gzG-K3-CjQ"/>
                            <constraint firstItem="ff2-UW-mPT" firstAttribute="centerY" secondItem="zl0-Rg-CdR" secondAttribute="centerY" id="hKt-0l-ci1"/>
                            <constraint firstItem="rd6-cl-pAQ" firstAttribute="trailing" secondItem="bbL-eN-Dm0" secondAttribute="trailing" id="hSk-j3-Qxz"/>
                            <constraint firstItem="ff2-UW-mPT" firstAttribute="top" secondItem="u4Q-V5-E6l" secondAttribute="bottom" constant="8" symbolic="YES" id="hti-fK-48k"/>
                            <constraint firstItem="RcF-ji-iNT" firstAttribute="leading" secondItem="3MK-KG-e05" secondAttribute="leading" id="j9b-Cd-Bgh"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="c0U-q3-r5q" secondAttribute="centerX" id="mEj-bF-dfB"/>
                            <constraint firstItem="xPq-im-eqi" firstAttribute="centerY" secondItem="oUZ-6z-s8U" secondAttribute="centerY" id="nXD-aC-WyY"/>
                            <constraint firstItem="9iC-6t-Zml" firstAttribute="top" secondItem="X2C-bf-9uL" secondAttribute="bottom" constant="8" symbolic="YES" id="naF-Gh-fBg"/>
                            <constraint firstItem="c0U-q3-r5q" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="naJ-Sa-I3x"/>
                            <constraint firstItem="X2C-bf-9uL" firstAttribute="centerX" secondItem="9iC-6t-Zml" secondAttribute="centerX" id="o5N-Ho-TQ9"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="zl0-Rg-CdR" secondAttribute="trailing" id="oRZ-aV-tGe"/>
                            <constraint firstItem="RcF-ji-iNT" firstAttribute="centerY" secondItem="0yi-m3-jVF" secondAttribute="centerY" id="qB3-Bt-LIP"/>
                            <constraint firstItem="0yi-m3-jVF" firstAttribute="trailing" secondItem="rd6-cl-pAQ" secondAttribute="trailing" id="qzE-AY-4Yg"/>
                            <constraint firstItem="9iC-6t-Zml" firstAttribute="centerX" secondItem="bbL-eN-Dm0" secondAttribute="centerX" id="uNc-0q-d0p"/>
                            <constraint firstItem="xPq-im-eqi" firstAttribute="leading" secondItem="0yL-FS-dEf" secondAttribute="leading" id="uQM-Vc-Zv5"/>
                            <constraint firstItem="ff2-UW-mPT" firstAttribute="top" secondItem="c0U-q3-r5q" secondAttribute="bottom" constant="61" id="ul4-cq-Uam"/>
                            <constraint firstItem="rdq-xL-2qH" firstAttribute="bottom" secondItem="rd6-cl-pAQ" secondAttribute="bottom" id="zK1-Kb-3hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="capitalsSlider" destination="xPq-im-eqi" id="QWm-Ml-AG3"/>
                        <outlet property="capitalsValueText" destination="oUZ-6z-s8U" id="GWT-i1-jlB"/>
                        <outlet property="charactersSlider" destination="rdq-xL-2qH" id="kti-fg-hAH"/>
                        <outlet property="charactersValueText" destination="rd6-cl-pAQ" id="qg7-gZ-cRo"/>
                        <outlet property="lengthSlider" destination="ff2-UW-mPT" id="nPM-vW-XoP"/>
                        <outlet property="lengthValueText" destination="zl0-Rg-CdR" id="zA2-c3-3Rp"/>
                        <outlet property="numbersSlider" destination="RcF-ji-iNT" id="ehZ-ow-kX6"/>
                        <outlet property="numbersValueText" destination="0yi-m3-jVF" id="PWX-iu-N1N"/>
                        <outlet property="passwordStrength" destination="bbL-eN-Dm0" id="gZZ-2Q-RPY"/>
                        <outlet property="tooManyValuesLabel" destination="X2C-bf-9uL" id="XfL-O7-D7u"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="generatePasswordSegue" id="lWo-Eb-bF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="7jk-9E-lYD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--AboutApplicationView-->
        <scene sceneID="5lh-h0-PBM">
            <objects>
                <viewController id="LE0-sp-0tK" userLabel="AboutApplicationView" customClass="AboutApplicationViewController" customModule="Generate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHH-32-vzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-Wc-Te1">
                                <rect key="frame" x="289" y="617" width="56" height="30"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="LE0-sp-0tK" eventType="touchDown" id="yiO-yT-zDg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-RO-abW">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeReview:" destination="LE0-sp-0tK" eventType="touchDown" id="TFM-OM-PAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-2T-7lh">
                                <rect key="frame" x="30" y="617" width="30" height="30"/>
                                <state key="normal" title="Bug">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="LE0-sp-0tK" eventType="touchDown" id="hlU-LB-37B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-Sk-iNN">
                                <rect key="frame" x="30" y="264" width="315" height="250"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PZE-xm-gV7"/>
                                </constraints>
                                <string key="text">Welcome to the password generator.

I have created this application to aid users in creating more secure passwords. I would like to however note that this application does NOT save passwords. Every password generated here should be written down or copied elseware.   You have been warned.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="About the Application" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-Bq-1Ny">
                                <rect key="frame" x="30" y="215" width="315" height="41"/>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-Dj-dGs">
                                <rect key="frame" x="16" y="32" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="LE0-sp-0tK" eventType="touchDown" id="RLD-JP-uqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhX-RO-abW" firstAttribute="baseline" secondItem="IyI-Wc-Te1" secondAttribute="baseline" id="3Jg-oH-cCg"/>
                            <constraint firstItem="sQe-Sk-iNN" firstAttribute="leading" secondItem="kmk-2T-7lh" secondAttribute="leading" id="A9o-oW-a4d"/>
                            <constraint firstItem="kmk-2T-7lh" firstAttribute="baseline" secondItem="HhX-RO-abW" secondAttribute="baseline" id="C2T-mc-GQb"/>
                            <constraint firstItem="GHa-Dj-dGs" firstAttribute="top" secondItem="3G1-Fa-wkN" secondAttribute="top" constant="12" id="DPT-L0-nFe"/>
                            <constraint firstItem="0hS-Bq-1Ny" firstAttribute="trailing" secondItem="sQe-Sk-iNN" secondAttribute="trailing" id="Mjv-1Y-opP"/>
                            <constraint firstAttribute="bottom" secondItem="kmk-2T-7lh" secondAttribute="bottom" constant="20" symbolic="YES" id="RTk-os-TdE"/>
                            <constraint firstItem="0hS-Bq-1Ny" firstAttribute="top" secondItem="bHH-32-vzJ" secondAttribute="top" constant="215" id="Yz0-rf-yks"/>
                            <constraint firstItem="sQe-Sk-iNN" firstAttribute="centerX" secondItem="HhX-RO-abW" secondAttribute="centerX" id="giA-m6-AhX"/>
                            <constraint firstItem="sQe-Sk-iNN" firstAttribute="top" secondItem="0hS-Bq-1Ny" secondAttribute="bottom" constant="8" symbolic="YES" id="ind-s4-4WQ"/>
                            <constraint firstItem="0hS-Bq-1Ny" firstAttribute="centerX" secondItem="bHH-32-vzJ" secondAttribute="centerX" id="ivi-pG-nzC"/>
                            <constraint firstItem="sQe-Sk-iNN" firstAttribute="trailing" secondItem="IyI-Wc-Te1" secondAttribute="trailing" id="mO1-Pv-C0f"/>
                            <constraint firstItem="0hS-Bq-1Ny" firstAttribute="leading" secondItem="sQe-Sk-iNN" secondAttribute="leading" id="nun-IB-vAz"/>
                            <constraint firstItem="GHa-Dj-dGs" firstAttribute="leading" secondItem="bHH-32-vzJ" secondAttribute="leadingMargin" id="x7B-Rm-l19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3G1-Fa-wkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8M-NZ-Ufo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--PasswordView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="PasswordView" customClass="PasswordViewController" customModule="Generate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Your New Password!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="30" y="77" width="315" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1am-oB-XRF" userLabel="Password">
                                <rect key="frame" x="148" y="318" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a8i-Cj-3kX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-cF-Bpc">
                                <rect key="frame" x="146" y="617" width="83" height="30"/>
                                <state key="normal" title="I don't like it">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="regeneratePressedDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="jLX-iw-v7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-ra-a9f">
                                <rect key="frame" x="16" y="39" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="8rJ-Kc-sve" eventType="touchDown" id="ohf-iG-Sur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-zu-tpu">
                                <rect key="frame" x="169" y="356" width="36" height="30"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyPasswordToClipboard:" destination="8rJ-Kc-sve" eventType="touchDown" id="ICH-vT-PYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1am-oB-XRF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2hu-bG-qA4"/>
                            <constraint firstItem="m0E-ra-a9f" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="19" id="8E2-8g-8ml"/>
                            <constraint firstItem="1am-oB-XRF" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="AfV-I6-1Hv"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="m0E-ra-a9f" secondAttribute="bottom" constant="8" symbolic="YES" id="Nia-If-nww"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="1am-oB-XRF" secondAttribute="centerX" id="Ovd-Sf-rLi"/>
                            <constraint firstItem="1am-oB-XRF" firstAttribute="centerX" secondItem="gFk-zu-tpu" secondAttribute="centerX" id="RAl-xm-MLH"/>
                            <constraint firstAttribute="bottom" secondItem="gFA-cF-Bpc" secondAttribute="bottom" constant="20" symbolic="YES" id="cLi-t4-mq4"/>
                            <constraint firstItem="gFk-zu-tpu" firstAttribute="top" secondItem="1am-oB-XRF" secondAttribute="bottom" constant="8" symbolic="YES" id="eJQ-hg-3yw"/>
                            <constraint firstItem="m0E-ra-a9f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="tRK-gS-71o"/>
                            <constraint firstItem="gFk-zu-tpu" firstAttribute="centerX" secondItem="gFA-cF-Bpc" secondAttribute="centerX" id="tZF-I7-sGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="copyToClipboardButton" destination="gFk-zu-tpu" id="mfN-jr-tSS"/>
                        <outlet property="passwordText" destination="1am-oB-XRF" id="6Qi-Bq-JN7"/>
                        <outlet property="regenerateButton" destination="gFA-cF-Bpc" id="Lmo-Hu-fcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
